# system-building-platform-logic

./: .gitignore  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-17ul0p9_32538/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-17ul0p9_32538/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-17ul0p9_32538/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.tcf.te.ui.terminals.local/.executables/: data.properties
.metadata/.plugins/org.eclipse.tm.terminal.connector.local/.executables/: data.properties
system-building-platform-logic-batch/: pom.xml
system-building-platform-logic-batch/src/test/java/org/dacs/logic/batch/: AppTest.java
system-building-platform-logic-common/: pom.xml
system-building-platform-logic-common/src/main/java/com/haso/common/annotation/: JobAnnotation.java
system-building-platform-logic-common/src/main/java/com/haso/common/constant/: BatchConstant.java  CacheConstant.java  CommonConstant.java  CommonSendStatus.java  DataBaseConstant.java  MessageConstant.java
system-building-platform-logic-common/src/main/java/com/haso/common/exception/: AppException.java  AppExceptionHandler.java  HandlerExcelcntException.java
system-building-platform-logic-common/src/main/java/com/haso/common/handler/: IFillRuleHandler.java
system-building-platform-logic-common/src/main/java/com/haso/common/process/: CommonProcessController.java  CommonProcessHelper.java  CommonProcessRequest.java  ProcessType.java
system-building-platform-logic-common/src/main/java/com/haso/common/system/: MatchTypeEnum.java  QueryCondition.java  QueryGenerator.java  QueryRuleEnum.java
system-building-platform-logic-common/src/main/java/com/haso/common/util/: ApplicationContextUtil.java  ArrayUtil.java  CastUtil.java  CollectionUtil.java  CommonQueryUtil.java  ConvertUtil.java  DataAutorUtils.java  DateUtil.java  ExcelUtil.java  ExceptionUtil.java  FileUtil.java  FillRuleUtil.java  IPUtil.java  ImportExcelUtil.java  JwtUtil.java  LogBackUtil.java  MD5Util.java  MapperUtils.java  MathUtil.java  MessageUtil.java  OConvertUtil.java  POIUtil.java  PasswordUtil.java  PmsUtil.java  QuartzCommonUtil.java  RedisUtil.java  ReflectionUtil.java  SendMailUtil.java  SpringContextUtil.java  SqlInjectionUtil.java  StringUtil.java  YouBianCodeUtil.java  ZipUtil.java
system-building-platform-logic-main/: pom.xml
system-building-platform-logic-main/src/main/java/com/haso/sysp/: SyspApplication.java
system-building-platform-logic-main/src/main/java/com/haso/sysp/controller/: DairitenMaintenanceController.java
system-building-platform-logic-main/src/main/java/com/haso/sysp/model/: BlcarrierDTO.java  DairitenDTO.java  HakoutenDTO.java
system-building-platform-logic-main/src/main/java/com/haso/sysp/util/: SyspConstant.java
system-building-platform-logic-main/src/main/resources/: application-dev.yml  logback-spring.xml
system-building-platform-logic-system/: pom.xml
system-building-platform-logic-system/src/main/java/com/haso/system/aspect/: DictAspect.java
system-building-platform-logic-system/src/main/java/com/haso/system/config/: AsyncConfig.java  Constant.java  LocaleConfig.java  MetaHandler.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  Swagger2Config.java  WebMvcConfiguration.java  WebSocketConfig.java
system-building-platform-logic-system/src/main/java/com/haso/system/controller/: CommonController.java  DuplicateCheckController.java  FileDownloadController.java  LoginController.java  SysAnnouncementController.java  SysAnnouncementSendController.java  SysDepartController.java  SysDictController.java  SysDictItemController.java  SysErrLogController.java  SysLogController.java  SysPermissionController.java  SysPositionListController.java  SysRoleController.java  SysUserAgentController.java  SysUserController.java
system-building-platform-logic-system/src/main/java/com/haso/system/entity/: Job.java  JobLog.java  QrtzError.java  QuartzEntity.java  QuartzErrorEntity.java  SysAnnouncement.java  SysAnnouncementSend.java  SysDepart.java  SysDepartPermission.java  SysDict.java  SysDictItem.java  SysError.java  SysLog.java  SysPermission.java  SysPermissionDataRule.java  SysPosition.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserAgent.java  SysUserDepart.java  SysUserRole.java
system-building-platform-logic-system/src/main/java/com/haso/system/job/: HelloJob.java  HelloJob2.java
system-building-platform-logic-system/src/main/java/com/haso/system/mapper/: JobDetailMapper.java  SysAnnouncementMapper.java  SysAnnouncementSendMapper.java  SysDepartMapper.java  SysDepartPermissionMapper.java  SysDictItemMapper.java  SysDictMapper.java  SysErrLogMapper.java  SysLogMapper.java  SysPermissionDataRuleMapper.java  SysPermissionMapper.java  SysPositionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserAgentMapper.java  SysUserDepartMapper.java  SysUserMapper.java  SysUserRoleMapper.java
system-building-platform-logic-system/src/main/java/com/haso/system/model/: AnnouncementSendModel.java  DepartIdModel.java  DuplicateCheckVo.java  JobClass.java  SysDepartTreeModel.java  SysDictTree.java  SysLoginModel.java  SysPermissionTree.java  SysUserSysDepartModel.java  TreeModel.java  TreeSelectModel.java
system-building-platform-logic-system/src/main/resources/: application.yml
(+154 files in other folders)
